VITE_SUPABASE_PROJECT_ID="aywsevvpbsbcsbkxbekg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d3NldnZwYnNiY3Nia3hiZWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzYzNjAsImV4cCI6MjA4Mzg1MjM2MH0.yuH5UoXYXiHfURBUCSTtMqSEIXlQIdqowl_aw9vlI0A"
VITE_SUPABASE_URL="https://aywsevvpbsbcsbkxbekg.supabase.co"
